{
  "main.js": "render-page.js",
  "main.js.map": "render-page.js.map",
  "static/background-hero-light.jpg": "static/background-hero-light-adda539377e63984143815ca3ef419d0.jpg",
  "static/background-hero.jpg": "static/background-hero-5c236fccef9bad0a74a562a40c5aaafb.jpg",
  "static/schonfeld.png": "static/schonfeld-2810926d168d72d917588c27281307bd.png"
}