{
  "main.js": "render-page.js",
  "main.js.map": "render-page.js.map",
  "static/IMG_20210505_031411.png": "static/IMG_20210505_031411-08286ddb8856472185992bd79e7d41af.png",
  "static/background-hero-light.jpg": "static/background-hero-light-6ebc38005a6f4a9c94ed4c026765e759.jpg",
  "static/background-hero.jpg": "static/background-hero-c3f45bedac9b0eded272c2ab2850693e.jpg",
  "static/bw.png": "static/bw-e64f4d1a41e4320fcf72ac3a22473b2d.png",
  "static/infor.png": "static/infor-f7771e0dd0c30c49c78203d6c1ff9b8f.png",
  "static/schonfeld.jpg": "static/schonfeld-f2e164ca7027f1100dadfe6b7093d56f.jpg",
  "static/schonfeld.png": "static/schonfeld-ae20afabc8577e10dd4043240ea894df.png",
  "static/tusimple.png": "static/tusimple-dc063d4ffb86723210921bebf25830cb.png",
  "static/ultra (3).png": "static/ultra (3)-9f0a46ac3b4a8019a85a8f4783e29227.png"
}